
body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  margin-left: 50px;
  margin-right: 50px;
}

img {
    max-width: 100%;
    height: auto;
}

h1{
  color: red;
  font-weight: 200;
  padding-right: 20px;
}

h2{
  color: #767676;
  font-weight: 300;
  font-size: 14px;
}

h3 {
  color: #D3D3D3;
  font-weight: 400;
}

h4 {
  color: #000000;
  font-weight: 400;
  font-size: 24px;
  margin: 0;
}

h1, h2 {
  padding-bottom: 0;
}

.inline {
  display: inline-block;
  margin-bottom: 0;
}

/* .menu1, .menu2, .menu3, .menu4, .menu5, .menu6 {
  float: left;
  width: 33%;
  border: 0px;
  color: #FFFFFF;
  box-sizing: border-box;
  background-color: black;
} */

.navsel {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1px;
  /* background-color: black; */
  color: #FFFFFF;
  border: 1px solid white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header{
  line-height: 50px;
  background-color: black;
}

a {
  color: red;
  text-decoration: none;
}

.morelinks {
  font-weight: bold;
  float: right;
}

.main {
  display: flex;
  justify-content: space-between;
}

.articles {
  flex-basis: 62%;
}

aside{
  flex-basis: 33%;
  margin-top: 75px;
  color: #767676;
}

p {

  margin-top: 10px;
  margin-bottom: 10 px;
}

article p:first-of-type::first-letter{
  font-size: 80px;
  display: inline-block;
}

article {
  padding-bottom: 10px;
}

.bottom {
  padding: 30px;
}

aside span{
  font-weight: bold;
  margin: 30px 10px 10px 0px;
  display: block;
}

/* GRID SYSTEM FOR MAIN

start w a 3x3 grid, and make something span two columns

main_body {
display: grid;
grid-template-columns: repeat(3, 1 fr);
}
*/
